* {
    color: black;
}
body {
    padding-bottom: 50px;
}
p {
    text-align: center;
}
h1 {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}
h3 {
    font-size: 16px;
    font-weight: 400;
}
a {
    text-decoration: none;
}
h2 {
    font-size: 16px;
    color: brown;
}
